<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url(background.jpg);
        background-size: cover;
    }
div.relative {
  position: relative;
  width: 526px;
  height: 515px;
  border: 10px solid #73AD21;
  margin:auto;
} 

div.absolute {
  position: absolute;
  top: 1px;
  right: 3px;  
  width: 100px;
  height: 100px;
  border: 3px dotted #73AD21;
}
div.absolute, img{
    width:100px;
    height:100px;
}
div.absolute2{
  position: absolute;
  top: 1px;
  left: 0;  
  width: 100px;
  height: 100px;
  border: 3px dotted #73AD21;
  }
  div.absolute2, img{
    width: 100px;
    height: 100px;
  }
div.absolute3{
position:absolute;
top:105px;
right:107px;
width:100px;
height:100px;
border: 3px dotted #73AD21;
}
div.absolute3, img{
    width:100px;
    height:100px;
}
div.absolute4{
position:absolute;
top:105px;
left:105px;
width:100px;
height:100px;
border: 3px dotted #73AD21;
}
div.absolute4, img{
    width:100px;
    height:100px;
}
div.absolute5{
position:absolute;
top:207px;
left:210px;
margin:auto;
width:100px;
height:100px;
border: 3px dotted #73AD21;
}
div.absolute5, img{
    width:100px;
    height:100px;
}
div.absolute6{
position:absolute;
bottom:101px;
right:107px;
width:100px;
height:100px;
border: 3px dotted #73AD21;
}
div.absolute6, img{
    width:100px;
    height:100px;
}
div.absolute7{
position:absolute;
bottom:101px;
left:107px;
width:100px;
height:100px;
border: 3px dotted #73AD21;
}
div.absolute7, img{
    width:100px;
    height: 100px;
}
div.absolute8{
 position: absolute;
  bottom: 0;
  right: 2px;  
  width: 100px;
  height: 100px;
  border: 3px dotted #73AD21;
}
div.absolute8, img{
    width:100px;
    height:100px;
}
div.absolute9{
 position: absolute;
  bottom: 0;
  left: 2px;  
  width: 100px;
  height: 100px;
  border: 3px dotted #73AD21;
}
div.absolute9, img{
    width:100px;
    height:100px;
}

</style>
</head>
<body>
<div class="relative">
  <div class="absolute">
    <img src="flower.jpg" alt="flower1">
  </div>
  <div class="absolute2">
    <img src="flower2.avif" alt="flower2">
  </div>
  <div class="absolute3">
    <img src="flower.jpg" alt="flower3">
  </div>
  <div class="absolute4">
    <img src="flower2.avif" alt="flower4">
  </div>
  <div class="absolute5">
    <img src="flower3.jpg" alt="flower5">
  </div>
  <div class="absolute6">
    <img src="flower.jpg" alt="flower6">
  </div>
  <div class="absolute7">
    <img src="flower2.avif" alt="flower7">
  </div>
  <div class="absolute8">
    <img src="flower.jpg" alt="flower8">
  </div>
  <div class="absolute9">
    <img src="flower2.avif" alt="flower9">
  </div>
</div>

</body>
</html>


